# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/mmcblk0p22	/system      ext4    ro,barrier=1,discard                                wait
/dev/mmcblk0p29	/data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
#/devices/soc.0/7864900.sdhci/mmc_host	/storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
#/devices/soc.0/78d9000.usb		/ 	auto vfat defaults voldmanaged=usbotg:auto
#/dev/block/zram0             none         swap    defaults zramsize=536870912
#/dev/block/bootdevice/by-name/config         /frp         emmc    defaults                                            defaults
